<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Centered Boxes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css">

    <style>
        article {
            box-sizing: border-box;
            display: flex;
            height: 100vh;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            background-color: black;
            color: white;
            padding: 20px;
            height: 20vh;
            width: 20vh;
            vertical-align: middle;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10vh;
        }

    </style>
</head>
<body>

    <article>
        <div class="box">Content 1</div>
        <div class="box">Content 2</div>
        <div class="box">Content 3</div>
        <div class="box">Content 4</div>
        <div class="box">Content 5</div>
        <div class="box">Content 6</div>
    </article>

</body>
</html>
