<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex direction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css">

<style>

    body {
        margin: 30px;
        font-family: monospace;
        font-size: 24px;
    }

    h1 {
        margin: 10px 0px;
    }

    .box {
        box-sizing: border-box;
        background-color: green;
        flex: 1;
    }
    .box:nth-child(2) {
        background-color: pink;
    }
    .box:nth-child(3) {
        background-color: yellow;
    }

    .row {
        display: flex;
        height: 15vh;
        flex-direction: row;

    }

    .reverse {
        flex-direction: row-reverse;
    }

    .col {
        display: flex;
        flex-direction:column;
        height: 15vh;
    }

    .col.reverse {
        flex-direction: column-reverse;
    }

</style>

</head>
<body>

    <h1>flex-direction: row</h1>
    <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>flex-direction: row-reverse</h1>
    <div class="row reverse">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>flex-direction: column</h1>
    <div class="col">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>flex-direction: column-reverse</h1>
    <div class="col reverse">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>
